# examen_nisum

./: README.md  build.gradle
src/main/java/org/example/examen/: ExamenApplication.java
src/main/java/org/example/examen/application/mapper/: PhoneDTOMapper.java
src/main/java/org/example/examen/application/port/input/: UserUseCase.java
src/main/java/org/example/examen/application/port/output/: PhonePersistencePort.java  UserPersistencePort.java
src/main/java/org/example/examen/application/service/: UserService.java
src/main/java/org/example/examen/common/enums/: Components.java
src/main/java/org/example/examen/common/exception/: CustomerDuplicationViolationException.java
src/main/java/org/example/examen/common/exception/codes/: ExceptionsCode.java
src/main/java/org/example/examen/common/exception/messages/: ExceptionMessages.java
src/main/java/org/example/examen/common/exception/severity/: ExceptionSeverity.java
src/main/java/org/example/examen/domain/model/: Phone.java  User.java
src/main/java/org/example/examen/domain/model/annotation/: PasswordValidator.java  ValidPassword.java
src/main/java/org/example/examen/domain/model/dto/: PhoneDTO.java  UserDTO.java
src/main/java/org/example/examen/infraestructure/adapter/config/: BeanConfiguration.java
src/main/java/org/example/examen/infraestructure/adapter/input/rest/: UserRestAdapter.java
src/main/java/org/example/examen/infraestructure/adapter/output/persistence/: PhoneRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/resources/: application.properties  create_table.sql
src/test/java/org/example/examen/application/service/: UserServiceTest.java
(+13 files in other folders)
